<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\BudgetMate.Core\BudgetMate.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="DTO/" />
    <Folder Include="DTO/User/" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
