# budgetmateAPI

./: BudgetMate.sln  README.md
BudgetMate.API/: BudgetMate.API.csproj  BudgetMate.API.http  Program.cs  appsettings.json
BudgetMate.API/Controllers/: DashboardController.cs  InvoiceController.cs  StatsController.cs  TransactionController.cs  UserController.cs  WalletController.cs
BudgetMate.API/Models/: MongoDBConfig.cs
BudgetMate.API/Properties/: launchSettings.json
BudgetMate.Application/: BudgetMate.Application.csproj  Class1.cs
BudgetMate.Application/Configuration/: DependencyInjection.cs  MapperConfig.cs
BudgetMate.Application/DTO/Invoice/: InvoiceDto.cs  NewInvoiceDto.cs
BudgetMate.Application/DTO/Stats/: CategorySpendingDto.cs  PeriodStatsDto.cs  StatsDto.cs
BudgetMate.Application/DTO/Transaction/: AllTransactionsDto.cs  NewTransactionDto.cs  TransactionDto.cs
BudgetMate.Application/DTO/User/: LoginDto.cs  NewUserDto.cs  UserProfileDto.cs
BudgetMate.Application/DTO/Wallet/: WalletDto.cs
BudgetMate.Application/Interfaces/Dashboard/: IDashTransactionRepository.cs  IDashboardService.cs
BudgetMate.Application/Interfaces/Email/: IEmailService.cs
BudgetMate.Application/Interfaces/Invoice/: IInvoiceRepository.cs  IInvoiceService.cs
BudgetMate.Application/Interfaces/Stats/: IStatsRepository.cs  IStatsService.cs
BudgetMate.Application/Interfaces/Transaction/: ITransactionRepository.cs  ITransactionService.cs
BudgetMate.Application/Interfaces/User/: IUserService.cs
BudgetMate.Application/Interfaces/Wallet/: IWalletRepository.cs  IWalletService.cs
BudgetMate.Application/Services/: DashboardService.cs  EmailService.cs  InvoiceService.cs  StatsService.cs  TransactionService.cs  UserService.cs  WalletService.cs
BudgetMate.Core/: BudgetMate.Core.csproj
BudgetMate.Core/Contexts/: ApplicationDbContext.cs
BudgetMate.Core/Entities/: ApplicationRole.cs  ApplicationUser.cs  Invoice.cs  Transaction.cs  Wallet.cs
BudgetMate.Infrastructure/: BudgetMate.Infrastructure.csproj  Class1.cs
BudgetMate.Infrastructure/Dashboard/: DashTransactionRepository.cs
BudgetMate.Infrastructure/Invoice/: InvoiceRepository.cs
BudgetMate.Infrastructure/Stats/: StatsRepository.cs
BudgetMate.Infrastructure/Transaction/: TransactionRepository.cs
BudgetMate.Infrastructure/Wallet/: WalletRepository.cs
