/home/rei0ni/Documents/VS Code/C#/BudgetMate/BudgetMate.API/bin/BudgetMate_07_09_24_1.0.0alpha1/BudgetMate.API
/home/rei0ni/Documents/VS Code/C#/BudgetMate/BudgetMate.API/bin/BudgetMate_07_09_24_1.0.0alpha1/appsettings.Development.json
/home/rei0ni/Documents/VS Code/C#/BudgetMate/BudgetMate.API/bin/BudgetMate_07_09_24_1.0.0alpha1/appsettings.json
/home/rei0ni/Documents/VS Code/C#/BudgetMate/BudgetMate.API/bin/BudgetMate_07_09_24_1.0.0alpha1/BudgetMate.API.dll
/home/rei0ni/Documents/VS Code/C#/BudgetMate/BudgetMate.API/bin/BudgetMate_07_09_24_1.0.0alpha1/BudgetMate.API.deps.json
/home/rei0ni/Documents/VS Code/C#/BudgetMate/BudgetMate.API/bin/BudgetMate_07_09_24_1.0.0alpha1/BudgetMate.API.runtimeconfig.json
/home/rei0ni/Documents/VS Code/C#/BudgetMate/BudgetMate.API/bin/BudgetMate_07_09_24_1.0.0alpha1/AspNetCore.Identity.MongoDbCore.dll
/home/rei0ni/Documents/VS Code/C#/BudgetMate/BudgetMate.API/bin/BudgetMate_07_09_24_1.0.0alpha1/AutoMapper.dll
/home/rei0ni/Documents/VS Code/C#/BudgetMate/BudgetMate.API/bin/BudgetMate_07_09_24_1.0.0alpha1/DnsClient.dll
/home/rei0ni/Documents/VS Code/C#/BudgetMate/BudgetMate.API/bin/BudgetMate_07_09_24_1.0.0alpha1/Microsoft.AspNetCore.Cryptography.Internal.dll
/home/rei0ni/Documents/VS Code/C#/BudgetMate/BudgetMate.API/bin/BudgetMate_07_09_24_1.0.0alpha1/Microsoft.AspNetCore.Cryptography.KeyDerivation.dll
/home/rei0ni/Documents/VS Code/C#/BudgetMate/BudgetMate.API/bin/BudgetMate_07_09_24_1.0.0alpha1/Microsoft.AspNetCore.Identity.EntityFrameworkCore.dll
/home/rei0ni/Documents/VS Code/C#/BudgetMate/BudgetMate.API/bin/BudgetMate_07_09_24_1.0.0alpha1/Microsoft.AspNetCore.OpenApi.dll
/home/rei0ni/Documents/VS Code/C#/BudgetMate/BudgetMate.API/bin/BudgetMate_07_09_24_1.0.0alpha1/Microsoft.EntityFrameworkCore.dll
/home/rei0ni/Documents/VS Code/C#/BudgetMate/BudgetMate.API/bin/BudgetMate_07_09_24_1.0.0alpha1/Microsoft.EntityFrameworkCore.Abstractions.dll
/home/rei0ni/Documents/VS Code/C#/BudgetMate/BudgetMate.API/bin/BudgetMate_07_09_24_1.0.0alpha1/Microsoft.EntityFrameworkCore.Relational.dll
/home/rei0ni/Documents/VS Code/C#/BudgetMate/BudgetMate.API/bin/BudgetMate_07_09_24_1.0.0alpha1/Microsoft.Extensions.DependencyModel.dll
/home/rei0ni/Documents/VS Code/C#/BudgetMate/BudgetMate.API/bin/BudgetMate_07_09_24_1.0.0alpha1/Microsoft.Extensions.Identity.Core.dll
/home/rei0ni/Documents/VS Code/C#/BudgetMate/BudgetMate.API/bin/BudgetMate_07_09_24_1.0.0alpha1/Microsoft.Extensions.Identity.Stores.dll
/home/rei0ni/Documents/VS Code/C#/BudgetMate/BudgetMate.API/bin/BudgetMate_07_09_24_1.0.0alpha1/Microsoft.Extensions.Options.dll
/home/rei0ni/Documents/VS Code/C#/BudgetMate/BudgetMate.API/bin/BudgetMate_07_09_24_1.0.0alpha1/Microsoft.OpenApi.dll
/home/rei0ni/Documents/VS Code/C#/BudgetMate/BudgetMate.API/bin/BudgetMate_07_09_24_1.0.0alpha1/MongoDB.Bson.dll
/home/rei0ni/Documents/VS Code/C#/BudgetMate/BudgetMate.API/bin/BudgetMate_07_09_24_1.0.0alpha1/MongoDB.Driver.dll
/home/rei0ni/Documents/VS Code/C#/BudgetMate/BudgetMate.API/bin/BudgetMate_07_09_24_1.0.0alpha1/MongoDB.Driver.Core.dll
/home/rei0ni/Documents/VS Code/C#/BudgetMate/BudgetMate.API/bin/BudgetMate_07_09_24_1.0.0alpha1/MongoDB.Libmongocrypt.dll
/home/rei0ni/Documents/VS Code/C#/BudgetMate/BudgetMate.API/bin/BudgetMate_07_09_24_1.0.0alpha1/MongoDbGenericRepository.dll
/home/rei0ni/Documents/VS Code/C#/BudgetMate/BudgetMate.API/bin/BudgetMate_07_09_24_1.0.0alpha1/Serilog.dll
/home/rei0ni/Documents/VS Code/C#/BudgetMate/BudgetMate.API/bin/BudgetMate_07_09_24_1.0.0alpha1/Serilog.AspNetCore.dll
/home/rei0ni/Documents/VS Code/C#/BudgetMate/BudgetMate.API/bin/BudgetMate_07_09_24_1.0.0alpha1/Serilog.Extensions.Hosting.dll
/home/rei0ni/Documents/VS Code/C#/BudgetMate/BudgetMate.API/bin/BudgetMate_07_09_24_1.0.0alpha1/Serilog.Extensions.Logging.dll
/home/rei0ni/Documents/VS Code/C#/BudgetMate/BudgetMate.API/bin/BudgetMate_07_09_24_1.0.0alpha1/Serilog.Formatting.Compact.dll
/home/rei0ni/Documents/VS Code/C#/BudgetMate/BudgetMate.API/bin/BudgetMate_07_09_24_1.0.0alpha1/Serilog.Settings.Configuration.dll
/home/rei0ni/Documents/VS Code/C#/BudgetMate/BudgetMate.API/bin/BudgetMate_07_09_24_1.0.0alpha1/Serilog.Sinks.Console.dll
/home/rei0ni/Documents/VS Code/C#/BudgetMate/BudgetMate.API/bin/BudgetMate_07_09_24_1.0.0alpha1/Serilog.Sinks.Debug.dll
/home/rei0ni/Documents/VS Code/C#/BudgetMate/BudgetMate.API/bin/BudgetMate_07_09_24_1.0.0alpha1/Serilog.Sinks.File.dll
/home/rei0ni/Documents/VS Code/C#/BudgetMate/BudgetMate.API/bin/BudgetMate_07_09_24_1.0.0alpha1/Serilog.Sinks.Map.dll
/home/rei0ni/Documents/VS Code/C#/BudgetMate/BudgetMate.API/bin/BudgetMate_07_09_24_1.0.0alpha1/SharpCompress.dll
/home/rei0ni/Documents/VS Code/C#/BudgetMate/BudgetMate.API/bin/BudgetMate_07_09_24_1.0.0alpha1/Swashbuckle.AspNetCore.Swagger.dll
/home/rei0ni/Documents/VS Code/C#/BudgetMate/BudgetMate.API/bin/BudgetMate_07_09_24_1.0.0alpha1/Swashbuckle.AspNetCore.SwaggerGen.dll
/home/rei0ni/Documents/VS Code/C#/BudgetMate/BudgetMate.API/bin/BudgetMate_07_09_24_1.0.0alpha1/Swashbuckle.AspNetCore.SwaggerUI.dll
/home/rei0ni/Documents/VS Code/C#/BudgetMate/BudgetMate.API/bin/BudgetMate_07_09_24_1.0.0alpha1/runtimes/win/native/libzstd.dll
/home/rei0ni/Documents/VS Code/C#/BudgetMate/BudgetMate.API/bin/BudgetMate_07_09_24_1.0.0alpha1/runtimes/win/native/snappy32.dll
/home/rei0ni/Documents/VS Code/C#/BudgetMate/BudgetMate.API/bin/BudgetMate_07_09_24_1.0.0alpha1/runtimes/win/native/snappy64.dll
/home/rei0ni/Documents/VS Code/C#/BudgetMate/BudgetMate.API/bin/BudgetMate_07_09_24_1.0.0alpha1/runtimes/linux/native/libmongocrypt.so
/home/rei0ni/Documents/VS Code/C#/BudgetMate/BudgetMate.API/bin/BudgetMate_07_09_24_1.0.0alpha1/runtimes/osx/native/libmongocrypt.dylib
/home/rei0ni/Documents/VS Code/C#/BudgetMate/BudgetMate.API/bin/BudgetMate_07_09_24_1.0.0alpha1/runtimes/win/native/mongocrypt.dll
/home/rei0ni/Documents/VS Code/C#/BudgetMate/BudgetMate.API/bin/BudgetMate_07_09_24_1.0.0alpha1/BudgetMate.Application.dll
/home/rei0ni/Documents/VS Code/C#/BudgetMate/BudgetMate.API/bin/BudgetMate_07_09_24_1.0.0alpha1/BudgetMate.Core.dll
/home/rei0ni/Documents/VS Code/C#/BudgetMate/BudgetMate.API/bin/BudgetMate_07_09_24_1.0.0alpha1/BudgetMate.Infrastructure.dll
